spring.datasource.url= jdbc:mysql://localhost:3309/springBootTest?useunicode=true&usejdbccomplianttimezoneshift=true&uselegacydatetimecode=false&servertimezone=utc
spring.datasource.username=root
# spring.datasource.password=''               # comment because in my case database not using password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true